{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Configuration-based ecommerce backend API - single tenant, no platform dependencies",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#core/*": "./dist/core/*",
    "#shared/*": "./dist/shared/*",
    "#config/*": "./dist/config/*",
    "#resources/*": "./dist/resources/*",
    "#routes/*": "./dist/routes/*",
    "#lib/*": "./dist/lib/*"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "start:gc": "node --expose-gc dist/index.js",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration-app --project integration-domain --project integration-shared",
    "test:scenarios": "vitest run --project 'scenarios-*'",
    "test:coverage": "vitest run --coverage",
    "test:affected": "bash scripts/test-affected.sh",
    "validate:env": "tsx -e \"import('./src/config/validator.ts').then(m => m.validateEnvironmentOrThrow())\"",
    "seed:categories": "tsx src/resources/catalog/categories/seed-categories.ts",
    "bootstrap": "tsx scripts/bootstrap-deployment.ts",
    "cleanup:dev": "node scripts/cleanup-dev-data.mjs",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "knip": "knip",
    "check": "biome check src/ && knip"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [],
  "author": "Sadman Chowdhury (Github: @siam923)",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@better-auth/mongo-adapter": "^1.6.20",
    "@classytic/arc": "^2.19.0",
    "@classytic/bd-areas": "^1.2.0",
    "@classytic/bd-tax": "^0.1.1",
    "@classytic/carrier": "^0.2.0",
    "@classytic/carrier-bd": "^0.1.0",
    "@classytic/cart": "^0.2.0",
    "@classytic/catalog": "^0.2.2",
    "@classytic/crm": "^0.5.1",
    "@classytic/flow": "^0.4.0",
    "@classytic/invoice": "^0.5.1",
    "@classytic/ledger": "^0.13.0",
    "@classytic/ledger-bd": "^0.3.1",
    "@classytic/loyalty": "^0.3.0",
    "@classytic/media-kit": "^3.3.1",
    "@classytic/mongokit": "^3.16.2",
    "@classytic/mongoose-slug-plugin": "^1.0.1",
    "@classytic/notifications": "^2.2.0",
    "@classytic/order": "^0.6.0",
    "@classytic/pos": "^0.2.0",
    "@classytic/pricelist": "^0.2.0",
    "@classytic/primitives": "^0.8.0",
    "@classytic/promo": "^0.4.0",
    "@classytic/purchase": "^0.2.0",
    "@classytic/repo-core": "^0.6.0",
    "@classytic/revenue": "^2.4.0",
    "@classytic/revenue-manual": "^0.3.0",
    "@classytic/streamline": "^2.6.0",
    "@classytic/supplier-performance": "^0.2.0",
    "@classytic/transfer": "^0.2.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/under-pressure": "^9.0.3",
    "@types/pdfkit": "^0.17.6",
    "better-auth": "^1.6.20",
    "close-with-grace": "^2.4.0",
    "csv": "^6.6.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.8.4",
    "fastify-plugin": "^6.0.0",
    "fastify-raw-body": "^5.0.0",
    "http-errors": "^2.0.0",
    "libphonenumber-js": "^1.13.7",
    "mongoose": "^9.7.2",
    "mongoose-timeline-audit": "^2.0.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "pdfmake": "^0.3.11",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.2",
    "qs": "^6.15.3",
    "sharp": "^0.35.2",
    "slugify": "^1.6.6",
    "uuid": "^14.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "knip": "^6.20.0",
    "mongodb-memory-server": "^11.2.0",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@better-auth/mongo-adapter": {
      "mongodb": "^7.0.0",
      "bson": "^7.0.0"
    },
    "bson": "^7.0.0"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "8.2.6"
    }
  }
}
