{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Configuration-based ecommerce backend API - single tenant, no platform dependencies",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#core/*": "./dist/core/*",
    "#shared/*": "./dist/shared/*",
    "#config/*": "./dist/config/*",
    "#resources/*": "./dist/resources/*",
    "#routes/*": "./dist/routes/*",
    "#lib/*": "./dist/lib/*"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:gc": "node --expose-gc dist/index.js",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "test": "bash scripts/test-affected.sh --all",
    "test:affected": "bash scripts/test-affected.sh",
    "test:fast": "vitest run --config vitest.config.ts",
    "test:db": "npm run test:db:app && npm run test:db:domain",
    "test:db:app": "vitest run --config vitest.shared-db-app.config.ts",
    "test:db:domain": "vitest run --config vitest.shared-db-domain.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:replset": "vitest run --config vitest.replset.config.ts",
    "test:external": "vitest run --config vitest.external.config.ts",
    "test:payments": "vitest run --config vitest.payments.config.ts",
    "test:logistics": "vitest run --config vitest.logistics.config.ts",
    "test:notifications": "vitest run --config vitest.notifications.config.ts",
    "test:analytics": "vitest run --config vitest.analytics.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:branches": "vitest run --config vitest.branches.config.ts",
    "test:flow": "npm run test:flow:replset && npm run test:flow:shared",
    "test:flow:replset": "vitest run --config vitest.replset.config.ts tests/integration/erp-full-cycle.test.ts tests/integration/erp-stock-lifecycle.test.ts tests/integration/http-erp-golden-path.test.ts tests/integration/multi-branch-transfer.scenario.test.ts tests/integration/warehouse-scenarios.test.ts tests/integration/reservation-lifecycle.test.ts tests/integration/product-stock-lifecycle.test.ts tests/integration/commerce-pricing-scenario.test.ts",
    "test:flow:shared": "vitest run --config vitest.integration.config.ts tests/integration/warehouse-flow-ext-e2e.test.ts",
    "test:suites": "npm run test:payments && npm run test:logistics && npm run test:notifications && npm run test:analytics && npm run test:security && npm run test:branches",
    "test:ui": "vitest --config vitest.config.ts --ui",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:watch": "vitest --config vitest.config.ts --watch",
    "validate:env": "tsx -e \"import('./src/config/validator.ts').then(m => m.validateEnvironmentOrThrow())\"",
    "seed:categories": "tsx src/resources/catalog/categories/seed-categories.ts",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "bootstrap": "tsx scripts/bootstrap-deployment.ts",
    "migrate:branches": "tsx scripts/migrate-branches-to-orgs.ts",
    "migrate:users": "tsx scripts/migrate-users-to-ba.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "knip": "knip",
    "check": "biome check src/ && knip"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [],
  "author": "Sadman Chowdhury (Github: @siam923)",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@better-auth/mongo-adapter": "^1.6.2",
    "@classytic/arc": ">=2.10.8",
    "@classytic/bd-areas": ">=1.1.0",
    "@classytic/bd-tax": ">=0.1.0",
    "@classytic/carrier": ">=0.1.0",
    "@classytic/carrier-bd": ">=0.1.0",
    "@classytic/cart": ">=0.1.0",
    "@classytic/catalog": ">=0.1.0",
    "@classytic/crm": ">=0.1.0",
    "@classytic/flow": ">=0.2.0",
    "@classytic/invoice": ">=0.1.0",
    "@classytic/ledger": ">=0.10.0",
    "@classytic/ledger-bd": ">=0.2.1",
    "@classytic/loyalty": ">=0.2.0",
    "@classytic/media-kit": ">=3.1.0",
    "@classytic/mongokit": ">=3.11.0",
    "@classytic/mongoose-slug-plugin": ">=1.0.1",
    "@classytic/notifications": ">=2.0.0",
    "@classytic/order": ">=0.1.0",
    "@classytic/pricelist": ">=0.1.0",
    "@classytic/primitives": ">=0.1.0",
    "@classytic/promo": ">=0.2.0",
    "@classytic/repo-core": ">=0.2.0",
    "@classytic/revenue": ">=2.0.0",
    "@classytic/revenue-manual": ">=0.2.3",
    "@classytic/shared-types": ">=1.0.1",
    "@classytic/streamline": ">=2.2.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/under-pressure": "^9.0.3",
    "@types/pdfkit": "^0.17.6",
    "better-auth": "^1.6.2",
    "close-with-grace": "^2.4.0",
    "csv": "^6.4.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "fastify-raw-body": "^5.0.0",
    "http-errors": "^2.0.0",
    "libphonenumber-js": "^1.12.41",
    "mongoose": "^9.4.1",
    "mongoose-timeline-audit": "^1.0.2",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.7",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.2",
    "qs": "^6.15.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "knip": "^6.3.0",
    "mongodb-memory-server": "^10.4.1",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@better-auth/mongo-adapter": {
      "mongodb": "^7.0.0"
    }
  }
}
