{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "#core/*": ["./src/core/*"],
      "#shared/*": ["./src/shared/*"],
      "#config/*": ["./src/config/*"],
      "#resources/*": ["./src/resources/*"],
      "#routes/*": ["./src/routes/*"],
      "#lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
